<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000000;
            color: Aqua;
            font-family: Arial Narrow, serif;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        section {
            display: flex;
            justify-content: center;
        }
        .photo {
            padding: 30px;
        }
        img {
            height: 450px;
            border-radius: 100px;
        }
        h2 {
            font-family: Luminari,serif;
        }
        h2::first-letter {
             font-family: Brush Script Std,serif;
             font-size: 50px;
        }
        h2:hover {
            color: Magenta;
            transform: rotate(360deg);
            transition: all 1s ease-in-out;
        }
        #circle {
            width: 80px;
            height: 80px;
            background-color: DarkMagenta;
            border-radius: 50%;
            position: fixed;
            bottom: 30px;
            right: 50px;
            display: grid;
            place-items: center;
        }
        #circle:hover {
            background-color: Aqua;
            width: 140px;
            height: 140px;
            transition: 1s;
        }
        #like {
            color: DarkMagenta;
        }
    </style>
</head>
<body>

    <ul class="nav nav-underline">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog/">Блог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/contacts/">Контакты</a>
      </li>
    </ul>

    <header>
      <h1 id="title" style="color: Aqua; text-transform: uppercase;
      letter-spacing: 5px; text-shadow: 3px 3px 5px #00CED1;
      font-size: 30px; font-weight: 700;">Контакты</h1>
    </header>
    <section>
        <div class="cards">
            <div class="photo">
                <img src="../static/image/Otto.png" alt="Отто">
            </div>
            <div class="info">
                <h2>Отто Хайтауэр</h2>
                <p>westeros@OHightower.com</p>
                <p>Десница короля</p>
                <p>Старомест</p>
            </div>
        </div>
                <div class="cards">
            <div class="photo">
                <img src="../static/image/Rhaenyra.png" alt="Рейнира">
            </div>
            <div class="info">
                <h2>Рейнира Таргариен</h2>
                <p>westeros@RTargaryen.com</p>
                <p>Принцесса Драконьего Камня</p>
                <p>Королевская Гавань</p>
            </div>
        </div>
        <div class="cards">
            <div class="photo">
                <img src="../static/image/Cregan.png" alt="Криган">
            </div>
            <div class="info">
                <h2>Криган Старк</h2>
                <p>westeros@CStark.com</p>
                <p>Хранитель Севера</p>
                <p>Винтерфелл</p>
            </div>
        </div>
    </section>
        <div id="circle" align="center">
        <a id="like" href="https://gameofthrones.fandom.com/ru/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8_%D0%94%D0%BE%D0%BC%D0%B0_%D0%94%D1%80%D0%B0%D0%BA%D0%BE%D0%BD%D0%B0" target="_blank">Like <br> House of the Dragon</a>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>